fullexample.html
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
</head>


<div class="navbar shadowout"><a class="brand title">Companyname</a><a>Contact</a><a>Shop</a><a>Cart</a><a class="btn outline">Sign In</a><a class="ml-auto"><span class="badge">Sign Up</span></a></div><a class="btn fab shadowout">💩</a>
<div class="containcolumn m-m">
  <h1 class="title mx-auto m-l">Welcome to my webpage</h1>
  <div class="containrow"><a class="card shadowout"><img class="cardimg" src="https://images.unsplash.com/photo-1577398303842-476c0eece92c"/>
      <h2>Welcome</h2></a>
    <div class="containcolumn">
      <div class="card shadowout">
        <h2>This is a title</h2>
        <h5 class="c-gray">This is a description</h5>
        <p>Hi everyone my name is pipo, this is a card</p>
        <div class="containrow"><a class="btn ml-auto">go!</a><a class="btn outline">go!</a></div>
      </div>
      <div class="card shadowout">
        <h3>This is another card</h3>
        <h5 class="c-gray">This time buttons on the left, how awesome!</h5><a class="btn">go!</a><a class="btn outline">go!</a>
      </div>
      <div class="card shadowout">
        <h4>Without buttons</h4>
        <p class="c-gray">Wow!</p>
      </div>
    </div>
  </div>
  <div class="containrow">
    <div class="card shadowout">
      <h2>Forms</h2>
      <form>
        <div class="containrow">
          <div class="containcolumn m-m">
            <div class="group">
              <input class="shadowin" type="email" placeholder="Email"/>
              <label>Email</label>
            </div>
            <div class="group">
              <input class="shadowin" type="password" placeholder="Password"/>
              <label>Password</label>
            </div>
            <div class="group">
              <input class="shadowin" type="text" placeholder="Field"/>
              <label>Field</label>
            </div>
            <div class="group">
              <input class="shadowin" type="text" placeholder="Field" disabled="disabled"/>
              <label>Field</label>
            </div>
            <div class="groupselect">
              <select class="shadowin">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="groupselect">
              <select class="shadowin" disabled="disabled">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="containcolumn m-m">
            <div class="groupmultiselect">
              <select class="shadowin" multiple="multiple">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="groupmultiselect">
              <select class="shadowin" multiple="multiple" disabled="disabled">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>6</option>
              </select>
            </div>
            <div class="group">
              <textarea class="shadowin" rows="3" placeholder="Leave your comments"></textarea>
              <label>Leave your comments</label>
            </div>
          </div>
          <div class="containcolumn m-m">
            <input id="one" type="radio" name="radio"/>
            <label class="shadowout" for="one">Label</label>
            <input id="two" type="radio" name="radio"/>
            <label class="shadowout" for="two">Label</label>
            <input id="three" type="radio" name="radio"/>
            <label class="shadowout" for="three">Label</label>
            <input id="four" type="radio" name="radio" disabled="disabled"/>
            <label class="shadowout" for="four">Label</label>
            <input id="five" type="checkbox"/>
            <label class="shadowout" for="five">Label</label>
            <input id="six" type="checkbox"/>
            <label class="shadowout" for="six">Label</label>
            <input id="seven" type="checkbox" disabled="disabled"/>
            <label class="shadowout" for="seven">Label</label>
            <button class="btn shadowout">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="card shadowout">
      <h2>Useful Html classes</h2>
      <div class="containrow">
        <div class="containcolumn">
          <h4>Margin</h4>
          <p>m-0, m-xs, m-s, m-m, m-l</p>
          <p>ml-auto, mx-auto, mr-auto</p>
          <h4>Html classes for padding</h4>
          <p>p-0, p-xs, p-s, p-m, p-l</p><br/>
          <h4>Flex container</h4>
          <p>containrow containcolumn</p><br/>
          <h4>Shadows</h4>
          <p>shadowout</p>
          <div class="card shadowout p-m">
            <p>shadowin</p>
            <div class="card shadowin p-m">
              <p>shadowboth</p>
              <div class="card shadowboth p-m"></div>
            </div>
          </div>
        </div>
        <div class="containcolumn">
          <h4>Buttons</h4><a class="btn">btn</a>
          <p>
            <button class="btn outline shadowout">btn outline</button>
          </p><a class="btn danger shadowout">btn</a><a class="btn danger outline">btn</a>
          <h4>Floating action button</h4>
          <p>btn fab ( 💩)</p>
          <h4>Badges</h4>
          <p><span class="badge">span badge</span><span class="badge danger">badge danger</span></p><a class="badge">a badge</a><a class="badge danger">a badge danger</a>
          <h4>Tables</h4>
          <p>striped (example below)</p>
          <h4>Cards</h4>
          <p>card (examples throughout page)</p>
          <h4>Colors</h4>
          <p><span class="c-accent">c-accent </span><span class="c-gray">c-gray </span><span class="b-accent">b-accent</span><span class="b-gray">b-gray</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="containrow">
    <a class="card shadowout" href="tableexample">
      <h2>Tables</h2>
      <div class="containrow">
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th></th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anderson</td>
            <td><a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td> <a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td> <a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td> <a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td> <a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td> <a class="badge">Details</a><a class="badge danger">Delete</a></td>
          </tr>
        </table>
        <table class="striped">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Corruption</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria <br/><span class="c-gray">Anders</span></td>
            <td>Germany</td>
            <td> 
              <input type="checkbox" disabled="disabled"/>
              <label></label>
            </td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco <br/><span class="c-gray">Chang</span></td>
            <td>Mexico</td>
            <td> 
              <input type="checkbox" disabled="disabled" checked="checked"/>
              <label></label>
            </td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland <br/><span class="c-gray">Mendel</span></td>
            <td>Austria</td>
            <td> 
              <input type="checkbox" disabled="disabled" checked="checked"/>
              <label></label>
            </td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen <br/><span class="c-gray">Bennett</span></td>
            <td>UK</td>
            <td> 
              <input type="checkbox" disabled="disabled"/>
              <label></label>
            </td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi <br/><span class="c-gray">Tannamuri</span></td>
            <td>Canada</td>
            <td> 
              <input type="checkbox" disabled="disabled"/>
              <label></label>
            </td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni <br/><span class="c-gray">Rovelli</span></td>
            <td>Italy</td>
            <td> 
              <input type="checkbox" disabled="disabled" checked="checked"/>
              <label></label>
            </td>
          </tr>
        </table>
      </div>
    </a>
  </div>
</div>
<div class="notificationbar">
  <div class="notification shadowout b-accent">
    <h3>Notification title</h3>
    <p>Notification text</p>
    <h6>click to dismiss</h6>
  </div>
  <div class="notification shadowout b-bg">
    <h3>Title</h3>
    <p>Notification text is bigger than the other one pipo</p>
    <h6>click to dismiss</h6>
  </div>
</div>
<div class="visible" id="modal">
  <div class="body card">
    <h3>Title</h3>
    <p>Text</p>
  </div>
</div>
<script>
  document.getElementById('modal').onclick = function(){this.classList.remove("visible")};
var divs = document.querySelectorAll('.notification');
[].forEach.call(divs, function(div) {
  div.onclick = function(){this.classList.add("removed")};
});
</script>

try

pug/fullexample.pug
head
  meta(charset='UTF-8')
  link(rel='stylesheet' type='text/css' href='css/main.css')
  meta(name='viewport' content='initial-scale=1, viewport-fit=cover')
.navbar.shadowout
  a.brand.title Companyname
  a Contact
  a Shop
  a Cart
  a.btn.outline Sign In
  a.ml-auto(href="fullexampledark.html")
    span.badge Dark mode
a.btn.fab.shadowout &#x1F4A9;
.containcolumn.m-m
  h1.title.mx-auto.m-l Welcome to my webpage
  .containrow.wrap
    a.card.shadowout
      img.cardimg(src='https://source.unsplash.com/collection/4794304/1000x1000')
      h2 Welcome
    .containcolumn
      .card.shadowout
        h2 This is a title
        h5.c-gray This is a description
        p Hi everyone my name is pipo, this is a card
        .containrow
          a.btn.ml-auto go!
          a.btn.outline go!
      .card.shadowout
        h3 This is another card
        h5.c-gray This time buttons on the left, how awesome!
        a.btn go!
        a.btn.outline go!
      .card.shadowout
        h4 Without buttons
        p.c-gray Wow!
  .containrow.wrap
    .card.shadowout
      h2 Forms
      form
        .containrow.wrap
          .containcolumn.m-m
            .group
              input#email.shadowin(type='email' placeholder='Email')
              label(for="email") Email
            .group
              input#pass.shadowin(type='password' placeholder='Password')
              label(for="pass") Password
            .group
              input#field.shadowin(type='text' placeholder='Field')
              label(for="field") Field
            .group
              input.shadowin(type='text' placeholder='Field' disabled='disabled')
              label Field
            .groupselect
              select.shadowin
                option 1
                option 2
                option 3
                option 4
                option 5
            .groupselect
              select.shadowin(disabled='disabled')
                option 1
                option 2
                option 3
                option 4
                option 5
          .containcolumn.m-m
            .groupmultiselect
              select.shadowin(multiple='multiple')
                option 1
                option 2
                option 3
                option 4
                option 5
            .groupmultiselect
              select.shadowin(multiple='multiple' disabled='disabled')
                option 1
                option 2
                option 3
                option 4
                option 6
            .group
              textarea.shadowin(rows='3' placeholder='Leave your comments')
              label Leave your comments
            .doublerange
              input(type="range" class="custom-range" min="0" max="5" step=.001 value=1 id="customRange2")
              input(type="range" class="custom-range" min="0" max="5" step=.001 value=2 id="customRange2")
            input.mt-m(type="range" class="custom-range" min="0" max="5" step=.001 value=1 id="customRange2")
          .containcolumn.m-m
            input#one(type='radio' name='radio')
            label.shadowout(for='one') Label
            input#two(type='radio' name='radio')
            label.shadowout(for='two') Label
            input#three(type='radio' name='radio')
            label.shadowout(for='three') Label
            input#four(type='radio' name='radio' disabled='disabled')
            label.shadowout(for='four') Label
            input#five(type='checkbox')
            label.shadowout(for='five') Label
            input#six(type='checkbox')
            label.shadowout(for='six') Label
            input#seven(type='checkbox' disabled='disabled')
            label.shadowout(for='seven') Label
            button.btn.shadowout Submit
    .card.shadowout
      h2 Useful Html classes
      .containrow.wrap
        .containcolumn
          h4 Margin
          p m-0, m-xs, m-s, m-m, m-l
          p ml-auto, mx-auto, mr-auto
          h4 Html classes for padding
          p p-0, p-xs, p-s, p-m, p-l
          br
          h4 Flex container
          p containrow containcolumn
          br
          h4 Shadows
          p shadowout
          .card.shadowout.p-m
            p shadowin
            .card.shadowin.p-m
              p shadowboth
              .card.shadowboth.p-m
        .containcolumn
          h4 Buttons
          a.btn btn
          p
            button.btn.outline.shadowout btn outline
          a.btn.danger.shadowout btn
          a.btn.danger.outline btn
          h4 Floating action button
          p btn fab ( &#x1F4A9;)
          h4 Badges
          p
            span.badge span badge
            span.badge.danger badge danger
          a.badge a badge
          a.badge.danger a badge danger
          h4 Tables
          p striped (example below)
          h4 Cards
          p card (examples throughout page)
          h4 Colors
          p
            span.c-accent c-accent 
            span.c-gray c-gray 
            span.b-accent b-accent
            span.b-gray b-gray
  .containrow
    a.card.shadowout(href='tableexample.html')
      h2 Tables
      .containrow.wrap
        table
          tr
            th Company
            th Contact
            th
          tr
            td Alfreds Futterkiste
            td Maria Anderson
            td
              a.badge Details
              a.badge.danger Delete
          tr
            td Centro comercial Moctezuma
            td Francisco Chang
            td
              a.badge Details
              a.badge.danger Delete
          tr
            td Ernst Handel
            td Roland Mendel
            td
              a.badge Details
              a.badge.danger Delete
          tr
            td Island Trading
            td Helen Bennett
            td
              a.badge Details
              a.badge.danger Delete
          tr
            td Laughing Bacchus Winecellars
            td Yoshi Tannamuri
            td
              a.badge Details
              a.badge.danger Delete
          tr
            td Magazzini Alimentari Riuniti
            td Giovanni Rovelli
            td
              a.badge Details
              a.badge.danger Delete
        table.striped
          tr
            th Company
            th Contact
            th Country
            th Corruption
          tr
            td Alfreds Futterkiste
            td
              | Maria 
              br
              span.c-gray Anders
            td Germany
            td
              input(type='checkbox' disabled='disabled')
              label
          tr
            td Centro comercial Moctezuma
            td
              | Francisco 
              br
              span.c-gray Chang
            td Mexico
            td
              input(type='checkbox' disabled='disabled' checked='checked')
              label
          tr
            td Ernst Handel
            td
              | Roland 
              br
              span.c-gray Mendel
            td Austria
            td
              input(type='checkbox' disabled='disabled' checked='checked')
              label
          tr
            td Island Trading
            td
              | Helen 
              br
              span.c-gray Bennett
            td UK
            td
              input(type='checkbox' disabled='disabled')
              label
          tr
            td Laughing Bacchus Winecellars
            td
              | Yoshi 
              br
              span.c-gray Tannamuri
            td Canada
            td
              input(type='checkbox' disabled='disabled')
              label
          tr
            td Magazzini Alimentari Riuniti
            td
              | Giovanni 
              br
              span.c-gray Rovelli
            td Italy
            td
              input(type='checkbox' disabled='disabled' checked='checked')
              label
.notificationbar
  .notification.shadowout.b-accent
    h3.c-bg Notification title
    p.c-bg Notification text
    h6.c-bg click to dismiss
  .notification.shadowout.b-bg
    h3 Title
    p Notification text is bigger than the other one pipo
    h6 click to dismiss
#modal.visible
  .body.card
    h3 Title
    p Text
script.
  document.getElementById('modal').onclick = function(){this.classList.remove("visible")};
  var divs = document.querySelectorAll('.notification');
  [].forEach.call(divs, function(div) {
  div.onclick = function(){this.classList.add("removed")};
  });
