splash2.html
<head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="css/main.css"/><meta name="viewport" content="initial-scale=1, viewport-fit=cover"/></head><div class="navbar"><a class="brand title">Companyname</a><a>Contact</a><a>Shop</a><a>Cart</a></div><div class="containrow" style="justify-content: center; align-items: center; height: calc(100vh - 138px);"><div class="card shadowout p-m"><h3>Welcome to my platform</h3><p class="c-gray">Enable your upmost potential by enrolling</p><a class="btn">Get started</a><a class="btn outline">ask questions</a></div></div><div class="mask" style="-webkit-mask: url('images/mask.svg'); -webkit-mask-size: cover; width: 100%; height: 100vh;position: fixed; top: 0; z-index: -1;"><img src="https://source.unsplash.com/collection/4794304/1500x1000" style="width: 100%; height: 100vh; object-fit: cover;position: fixed;top: 0; z-index: -1;"/></div>

pug/splash2.pug
head
  meta(charset='UTF-8')
  link(rel='stylesheet' type='text/css' href='css/main.css')
  meta(name='viewport' content='initial-scale=1, viewport-fit=cover')
.navbar
  a.brand.title Companyname
  a Contact
  a Shop
  a Cart
.containrow(style='justify-content: center; align-items: center; height: calc(100vh - 138px);')
  .card.shadowout.p-m
    h3 Welcome to my platform
    p.c-gray Enable your upmost potential by enrolling
    a.btn Get started
    a.btn.outline ask questions
.mask(style="-webkit-mask: url('images/mask.svg'); -webkit-mask-size: cover; width: 100%; height: 100vh;position: fixed; top: 0; z-index: -1;")
  img(src='https://source.unsplash.com/collection/4794304/1500x1000' style='width: 100%; height: 100vh; object-fit: cover;position: fixed;top: 0; z-index: -1;')
