pug/tableexample.pug
head
  meta(charset='UTF-8')
  link(rel='stylesheet' type='text/css' href='css/main.css')
  meta(name='viewport' content='initial-scale=1, viewport-fit=cover')
.navbar.shadowout
  a.brand.title Companyname
  a Contact
  a Shop
  a Cart
a.btn.fab.shadowout +
.containcolumn
  h2.mx-auto.m-m Clients
  table.mx-auto
    tbody
      tr
        th Email
        th Name
        th Phone#
        th Country
        th Friends
        th
      tr
        td porttitor.scelerisque@fermentumarcu.org
        td Molly Mcmahon
        td 1-919-816-8418
        td Slovenia
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ultrices.a.auctor@nisi.edu
        td Georgia Lopez
        td 1-137-953-8671
        td Benin
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td justo.sit@luctussitamet.net
        td Keith Parker
        td 1-935-440-0659
        td Monaco
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td eu.accumsan@telluslorem.edu
        td Oren Steele
        td 1-387-497-6075
        td Namibia
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Vivamus@nunc.com
        td Chanda Cortez
        td 1-904-834-3600
        td Armenia
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td dictum.magna.Ut@Donecvitae.com
        td Kuame Casey
        td 1-838-257-5144
        td Martinique
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td a@auctorMaurisvel.com
        td Leonard Graham
        td 1-946-382-9346
        td Spain
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td metus@ultricessit.edu
        td Robin Powell
        td 1-236-288-1891
        td Malaysia
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nisi@dictumaugue.org
        td Noble Morrison
        td 1-717-183-6757
        td Tajikistan
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td elementum.at.egestas@nuncullamcorpereu.org
        td Gretchen Horton
        td 1-362-974-3999
        td Sudan
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td elementum@sitametdapibus.com
        td Athena Cole
        td 1-475-226-1590
        td Tunisia
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td semper@Nam.ca
        td Morgan Myers
        td 1-789-777-3316
        td Nigeria
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Cum.sociis@eratsemperrutrum.co.uk
        td MacKenzie Wilkins
        td 1-160-600-0081
        td Bonaire, Sint Eustatius and Saba
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td In.nec@Quisque.net
        td Mari Kennedy
        td 1-134-760-4824
        td C&ocirc;te D&apos;Ivoire (Ivory Coast)
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td risus@semperauctor.net
        td Kelsie Nieves
        td 1-406-180-8417
        td Malawi
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td dictum@dui.co.uk
        td Evangeline Mejia
        td 1-742-593-7257
        td Senegal
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td non.feugiat@dui.org
        td Harrison Burgess
        td 1-428-214-1518
        td Guernsey
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nec.tempus@tellusAeneanegestas.com
        td TaShya Kim
        td 1-877-400-1548
        td Switzerland
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td elit.pretium.et@enim.edu
        td Zorita Navarro
        td 1-931-447-0921
        td Uzbekistan
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td lorem.sit@Pellentesquehabitant.net
        td Keaton Miles
        td 1-614-899-0229
        td Mauritania
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ut.molestie.in@et.ca
        td Petra Jenkins
        td 1-907-959-5467
        td Pitcairn Islands
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ligula.elit.pretium@Nullatincidunt.org
        td Jade Taylor
        td 1-122-667-7599
        td India
        td 4
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td risus@facilisis.co.uk
        td Ashton Manning
        td 1-571-226-8653
        td Cyprus
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Sed.diam.lorem@liberoat.ca
        td Jin Barton
        td 1-473-638-8188
        td Poland
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tortor.Integer@vel.net
        td Garrett Huber
        td 1-173-721-7790
        td Gibraltar
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td arcu.Morbi.sit@Donecdignissim.com
        td Pearl Watkins
        td 1-216-856-3614
        td Norway
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ornare.placerat@mus.net
        td Peter Fuller
        td 1-586-404-0305
        td Jersey
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td dui@indolorFusce.net
        td Chester Kirby
        td 1-566-757-5073
        td Korea, North
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td turpis@velconvallisin.ca
        td Emery Wilkins
        td 1-128-331-8385
        td Cuba
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td elit.erat@ad.net
        td Aristotle Oneill
        td 1-317-462-5283
        td Greece
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Quisque@orciconsectetuereuismod.net
        td Irma Goodwin
        td 1-350-634-0151
        td Dominican Republic
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td elit.fermentum@etrutrum.org
        td Harrison Conrad
        td 1-807-462-4368
        td Japan
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td libero.Integer@felis.co.uk
        td Zephania Avery
        td 1-754-537-7233
        td Guam
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td quis.lectus@Nullasempertellus.com
        td Troy Nash
        td 1-903-924-6339
        td Brazil
        td 4
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ultricies.dignissim.lacus@Vestibulum.ca
        td Bianca Brewer
        td 1-778-653-3055
        td Ghana
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td et.pede@maurisa.com
        td Fredericka Mcpherson
        td 1-756-960-8295
        td Spain
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tincidunt@Nulla.ca
        td Kamal Cummings
        td 1-116-546-5702
        td Uganda
        td 4
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td sagittis.Duis@Phasellusvitaemauris.edu
        td Jacqueline Miranda
        td 1-483-698-6201
        td Monaco
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td dolor.Donec.fringilla@idmollisnec.net
        td Halla Frederick
        td 1-514-989-0886
        td Cuba
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td egestas@magnaSuspendisse.org
        td Murphy Morse
        td 1-664-784-7732
        td Puerto Rico
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ridiculus@ultrices.net
        td Trevor Conner
        td 1-896-273-0260
        td Pitcairn Islands
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td est.vitae@mauris.edu
        td Kimberley Jennings
        td 1-775-512-4454
        td Aruba
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td gravida.Praesent.eu@sagittislobortis.edu
        td Jorden Blackburn
        td 1-488-580-1346
        td Belarus
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td volutpat.ornare@Donecest.edu
        td Holly Flowers
        td 1-671-554-4166
        td Korea, South
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td aliquet@Donec.net
        td Aurelia Riggs
        td 1-250-296-6783
        td Romania
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tristique.pharetra.Quisque@nuncacmattis.ca
        td Audrey Burks
        td 1-397-628-6467
        td Paraguay
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nibh@accumsan.net
        td Channing Crosby
        td 1-539-401-9887
        td Macao
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Sed@imperdietullamcorper.net
        td Cain Moss
        td 1-500-100-7974
        td Estonia
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td eget.varius.ultrices@et.ca
        td Glenna Cameron
        td 1-729-493-4739
        td Panama
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Nam@In.org
        td Quail Villarreal
        td 1-576-326-8595
        td Botswana
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td erat.in.consectetuer@quam.co.uk
        td Timon Bright
        td 1-695-479-4179
        td Djibouti
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td mauris.erat@ullamcorperDuis.co.uk
        td Brett Cleveland
        td 1-853-593-9263
        td Sao Tome and Principe
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td rutrum@purusgravidasagittis.edu
        td Drew Weiss
        td 1-829-541-0848
        td Poland
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ligula@eterosProin.net
        td Ferdinand Guthrie
        td 1-483-501-2707
        td Cayman Islands
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td torquent.per@auctorquis.edu
        td Lawrence Snow
        td 1-270-767-7674
        td Jersey
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td auctor.vitae@eget.org
        td Hanae Skinner
        td 1-719-984-6826
        td Jersey
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nibh.Quisque.nonummy@aarcuSed.net
        td Calista Casey
        td 1-696-930-1446
        td India
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td sagittis.lobortis@enimMauris.com
        td Ulla Evans
        td 1-871-556-8671
        td Mozambique
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Nunc.commodo.auctor@ut.com
        td Alma Duran
        td 1-409-668-5199
        td Switzerland
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td commodo.at.libero@ipsumDonecsollicitudin.ca
        td Jemima Carpenter
        td 1-624-961-9393
        td British Indian Ocean Territory
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td lectus.Nullam.suscipit@bibendumullamcorper.edu
        td Walter Dennis
        td 1-484-769-6847
        td Liechtenstein
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td magnis@maurisMorbi.com
        td Silas Raymond
        td 1-178-960-1597
        td India
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td congue@lectusNullam.net
        td Leo Dominguez
        td 1-904-432-3845
        td Bangladesh
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td sagittis.lobortis@telluslorem.edu
        td Gannon Cohen
        td 1-202-524-2901
        td Andorra
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td arcu.imperdiet@dictummiac.net
        td Fiona Bishop
        td 1-267-630-8740
        td Mali
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td vulputate@pellentesquea.net
        td Ali Hendrix
        td 1-523-954-1321
        td Kiribati
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nisl.arcu.iaculis@pede.com
        td Abra Ramos
        td 1-896-940-2441
        td Ukraine
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td magna@dapibus.ca
        td Camden Bryan
        td 1-342-604-5859
        td Norfolk Island
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td mi@convallisligulaDonec.net
        td Jerry Fox
        td 1-795-808-1476
        td Kazakhstan
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td diam@dictumultricies.net
        td Tarik Flores
        td 1-401-421-7035
        td Wallis and Futuna
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td neque@enim.co.uk
        td Lee Gardner
        td 1-129-229-7616
        td Solomon Islands
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Mauris.nulla@etnunc.co.uk
        td Melvin Cohen
        td 1-933-575-4826
        td Palau
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td id.nunc@venenatisa.co.uk
        td Tara Merritt
        td 1-951-937-8243
        td Barbados
        td 9
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tortor.dictum@Nullamvitae.com
        td Joshua Madden
        td 1-172-302-2692
        td French Polynesia
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td pharetra.felis.eget@luctus.com
        td Lenore Barker
        td 1-946-182-4043
        td Liberia
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Mauris@libero.edu
        td Shoshana Peterson
        td 1-697-928-4591
        td Ukraine
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td vel.arcu@utquam.net
        td Chloe Randall
        td 1-700-637-2355
        td Lesotho
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td consectetuer@sitametultricies.ca
        td Alexander Middleton
        td 1-325-683-2809
        td Colombia
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td et@vulputate.com
        td Upton Spence
        td 1-556-983-2237
        td Albania
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tristique.pharetra@tortor.edu
        td Kirk Villarreal
        td 1-960-444-8715
        td China
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Nam@tellusNunc.ca
        td Harrison Wright
        td 1-409-937-9234
        td Gambia
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tincidunt@Inornare.com
        td Joseph Scott
        td 1-166-480-8536
        td Poland
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td tempus.lorem.fringilla@justoeu.co.uk
        td Chastity Lang
        td 1-407-534-1422
        td Malta
        td 2
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td non@est.edu
        td Latifah Schwartz
        td 1-300-109-4893
        td Rwanda
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td accumsan.laoreet@diam.net
        td Ruth Mcguire
        td 1-922-146-5551
        td Argentina
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td orci.luctus.et@odioPhasellusat.net
        td Quemby Pitts
        td 1-249-207-3251
        td Micronesia
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Donec.egestas.Duis@mattisIntegereu.com
        td Finn Duran
        td 1-630-975-0694
        td Spain
        td 4
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td ultricies@risus.net
        td Maxine Hanson
        td 1-931-553-8760
        td Bonaire, Sint Eustatius and Saba
        td 6
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Nunc.mauris@gravida.org
        td Adele Padilla
        td 1-554-991-8454
        td Taiwan
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Curabitur@sagittis.ca
        td Vaughan Bryant
        td 1-574-999-5326
        td Timor-Leste
        td 1
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td eu.odio@atnisi.com
        td Chastity Erickson
        td 1-270-526-5238
        td Somalia
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td Donec.felis.orci@ridiculusmus.org
        td Britanney Estes
        td 1-857-427-1575
        td Somalia
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td euismod.mauris.eu@Fuscealiquetmagna.edu
        td Lucas Contreras
        td 1-903-886-8004
        td Sierra Leone
        td 10
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td et.malesuada.fames@semperauctorMauris.com
        td Yuli Manning
        td 1-613-575-4912
        td South Georgia and The South Sandwich Islands
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td et.pede.Nunc@consequatlectussit.edu
        td Macon Woodard
        td 1-258-794-7885
        td United Kingdom (Great Britain)
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td est@Duismi.co.uk
        td Uriah Collier
        td 1-172-278-8336
        td Peru
        td 3
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td nulla.at@Fuscefermentumfermentum.ca
        td Shay Mcclure
        td 1-652-210-8138
        td Romania
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td libero@magna.ca
        td Basil Kaufman
        td 1-655-223-2319
        td Guinea-Bissau
        td 8
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td justo.sit.amet@quam.net
        td Imelda Byers
        td 1-616-307-0164
        td Moldova
        td 7
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete
      tr
        td bibendum@ultriciesligula.ca
        td Tucker Burton
        td 1-219-960-2830
        td Vanuatu
        td 5
        td
          a.badge Details
          a.badge Edit
          a.badge.danger Delete

tableexample.html
<head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="css/main.css"/><meta name="viewport" content="initial-scale=1, viewport-fit=cover"/></head><div class="navbar shadowout"><a class="brand title">Companyname</a><a>Contact</a><a>Shop</a><a>Cart</a></div><a class="btn fab shadowout">+</a><div class="containcolumn"><h2 class="mx-auto m-m">Clients</h2><table class="mx-auto"><tbody><tr><th>Email</th><th>Name</th><th>Phone#</th><th>Country</th><th>Friends</th><th></th></tr><tr><td>porttitor.scelerisque@fermentumarcu.org</td><td>Molly Mcmahon</td><td>1-919-816-8418</td><td>Slovenia</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ultrices.a.auctor@nisi.edu</td><td>Georgia Lopez</td><td>1-137-953-8671</td><td>Benin</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>justo.sit@luctussitamet.net</td><td>Keith Parker</td><td>1-935-440-0659</td><td>Monaco</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>eu.accumsan@telluslorem.edu</td><td>Oren Steele</td><td>1-387-497-6075</td><td>Namibia</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Vivamus@nunc.com</td><td>Chanda Cortez</td><td>1-904-834-3600</td><td>Armenia</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>dictum.magna.Ut@Donecvitae.com</td><td>Kuame Casey</td><td>1-838-257-5144</td><td>Martinique</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>a@auctorMaurisvel.com</td><td>Leonard Graham</td><td>1-946-382-9346</td><td>Spain</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>metus@ultricessit.edu</td><td>Robin Powell</td><td>1-236-288-1891</td><td>Malaysia</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nisi@dictumaugue.org</td><td>Noble Morrison</td><td>1-717-183-6757</td><td>Tajikistan</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>elementum.at.egestas@nuncullamcorpereu.org</td><td>Gretchen Horton</td><td>1-362-974-3999</td><td>Sudan</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>elementum@sitametdapibus.com</td><td>Athena Cole</td><td>1-475-226-1590</td><td>Tunisia</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>semper@Nam.ca</td><td>Morgan Myers</td><td>1-789-777-3316</td><td>Nigeria</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Cum.sociis@eratsemperrutrum.co.uk</td><td>MacKenzie Wilkins</td><td>1-160-600-0081</td><td>Bonaire, Sint Eustatius and Saba</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>In.nec@Quisque.net</td><td>Mari Kennedy</td><td>1-134-760-4824</td><td>C&ocirc;te D&apos;Ivoire (Ivory Coast)</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>risus@semperauctor.net</td><td>Kelsie Nieves</td><td>1-406-180-8417</td><td>Malawi</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>dictum@dui.co.uk</td><td>Evangeline Mejia</td><td>1-742-593-7257</td><td>Senegal</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>non.feugiat@dui.org</td><td>Harrison Burgess</td><td>1-428-214-1518</td><td>Guernsey</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nec.tempus@tellusAeneanegestas.com</td><td>TaShya Kim</td><td>1-877-400-1548</td><td>Switzerland</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>elit.pretium.et@enim.edu</td><td>Zorita Navarro</td><td>1-931-447-0921</td><td>Uzbekistan</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>lorem.sit@Pellentesquehabitant.net</td><td>Keaton Miles</td><td>1-614-899-0229</td><td>Mauritania</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ut.molestie.in@et.ca</td><td>Petra Jenkins</td><td>1-907-959-5467</td><td>Pitcairn Islands</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ligula.elit.pretium@Nullatincidunt.org</td><td>Jade Taylor</td><td>1-122-667-7599</td><td>India</td><td>4</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>risus@facilisis.co.uk</td><td>Ashton Manning</td><td>1-571-226-8653</td><td>Cyprus</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Sed.diam.lorem@liberoat.ca</td><td>Jin Barton</td><td>1-473-638-8188</td><td>Poland</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tortor.Integer@vel.net</td><td>Garrett Huber</td><td>1-173-721-7790</td><td>Gibraltar</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>arcu.Morbi.sit@Donecdignissim.com</td><td>Pearl Watkins</td><td>1-216-856-3614</td><td>Norway</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ornare.placerat@mus.net</td><td>Peter Fuller</td><td>1-586-404-0305</td><td>Jersey</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>dui@indolorFusce.net</td><td>Chester Kirby</td><td>1-566-757-5073</td><td>Korea, North</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>turpis@velconvallisin.ca</td><td>Emery Wilkins</td><td>1-128-331-8385</td><td>Cuba</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>elit.erat@ad.net</td><td>Aristotle Oneill</td><td>1-317-462-5283</td><td>Greece</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Quisque@orciconsectetuereuismod.net</td><td>Irma Goodwin</td><td>1-350-634-0151</td><td>Dominican Republic</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>elit.fermentum@etrutrum.org</td><td>Harrison Conrad</td><td>1-807-462-4368</td><td>Japan</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>libero.Integer@felis.co.uk</td><td>Zephania Avery</td><td>1-754-537-7233</td><td>Guam</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>quis.lectus@Nullasempertellus.com</td><td>Troy Nash</td><td>1-903-924-6339</td><td>Brazil</td><td>4</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ultricies.dignissim.lacus@Vestibulum.ca</td><td>Bianca Brewer</td><td>1-778-653-3055</td><td>Ghana</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>et.pede@maurisa.com</td><td>Fredericka Mcpherson</td><td>1-756-960-8295</td><td>Spain</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tincidunt@Nulla.ca</td><td>Kamal Cummings</td><td>1-116-546-5702</td><td>Uganda</td><td>4</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>sagittis.Duis@Phasellusvitaemauris.edu</td><td>Jacqueline Miranda</td><td>1-483-698-6201</td><td>Monaco</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>dolor.Donec.fringilla@idmollisnec.net</td><td>Halla Frederick</td><td>1-514-989-0886</td><td>Cuba</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>egestas@magnaSuspendisse.org</td><td>Murphy Morse</td><td>1-664-784-7732</td><td>Puerto Rico</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ridiculus@ultrices.net</td><td>Trevor Conner</td><td>1-896-273-0260</td><td>Pitcairn Islands</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>est.vitae@mauris.edu</td><td>Kimberley Jennings</td><td>1-775-512-4454</td><td>Aruba</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>gravida.Praesent.eu@sagittislobortis.edu</td><td>Jorden Blackburn</td><td>1-488-580-1346</td><td>Belarus</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>volutpat.ornare@Donecest.edu</td><td>Holly Flowers</td><td>1-671-554-4166</td><td>Korea, South</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>aliquet@Donec.net</td><td>Aurelia Riggs</td><td>1-250-296-6783</td><td>Romania</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tristique.pharetra.Quisque@nuncacmattis.ca</td><td>Audrey Burks</td><td>1-397-628-6467</td><td>Paraguay</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nibh@accumsan.net</td><td>Channing Crosby</td><td>1-539-401-9887</td><td>Macao</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Sed@imperdietullamcorper.net</td><td>Cain Moss</td><td>1-500-100-7974</td><td>Estonia</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>eget.varius.ultrices@et.ca</td><td>Glenna Cameron</td><td>1-729-493-4739</td><td>Panama</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Nam@In.org</td><td>Quail Villarreal</td><td>1-576-326-8595</td><td>Botswana</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>erat.in.consectetuer@quam.co.uk</td><td>Timon Bright</td><td>1-695-479-4179</td><td>Djibouti</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>mauris.erat@ullamcorperDuis.co.uk</td><td>Brett Cleveland</td><td>1-853-593-9263</td><td>Sao Tome and Principe</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>rutrum@purusgravidasagittis.edu</td><td>Drew Weiss</td><td>1-829-541-0848</td><td>Poland</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ligula@eterosProin.net</td><td>Ferdinand Guthrie</td><td>1-483-501-2707</td><td>Cayman Islands</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>torquent.per@auctorquis.edu</td><td>Lawrence Snow</td><td>1-270-767-7674</td><td>Jersey</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>auctor.vitae@eget.org</td><td>Hanae Skinner</td><td>1-719-984-6826</td><td>Jersey</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nibh.Quisque.nonummy@aarcuSed.net</td><td>Calista Casey</td><td>1-696-930-1446</td><td>India</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>sagittis.lobortis@enimMauris.com</td><td>Ulla Evans</td><td>1-871-556-8671</td><td>Mozambique</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Nunc.commodo.auctor@ut.com</td><td>Alma Duran</td><td>1-409-668-5199</td><td>Switzerland</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>commodo.at.libero@ipsumDonecsollicitudin.ca</td><td>Jemima Carpenter</td><td>1-624-961-9393</td><td>British Indian Ocean Territory</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>lectus.Nullam.suscipit@bibendumullamcorper.edu</td><td>Walter Dennis</td><td>1-484-769-6847</td><td>Liechtenstein</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>magnis@maurisMorbi.com</td><td>Silas Raymond</td><td>1-178-960-1597</td><td>India</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>congue@lectusNullam.net</td><td>Leo Dominguez</td><td>1-904-432-3845</td><td>Bangladesh</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>sagittis.lobortis@telluslorem.edu</td><td>Gannon Cohen</td><td>1-202-524-2901</td><td>Andorra</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>arcu.imperdiet@dictummiac.net</td><td>Fiona Bishop</td><td>1-267-630-8740</td><td>Mali</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>vulputate@pellentesquea.net</td><td>Ali Hendrix</td><td>1-523-954-1321</td><td>Kiribati</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nisl.arcu.iaculis@pede.com</td><td>Abra Ramos</td><td>1-896-940-2441</td><td>Ukraine</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>magna@dapibus.ca</td><td>Camden Bryan</td><td>1-342-604-5859</td><td>Norfolk Island</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>mi@convallisligulaDonec.net</td><td>Jerry Fox</td><td>1-795-808-1476</td><td>Kazakhstan</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>diam@dictumultricies.net</td><td>Tarik Flores</td><td>1-401-421-7035</td><td>Wallis and Futuna</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>neque@enim.co.uk</td><td>Lee Gardner</td><td>1-129-229-7616</td><td>Solomon Islands</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Mauris.nulla@etnunc.co.uk</td><td>Melvin Cohen</td><td>1-933-575-4826</td><td>Palau</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>id.nunc@venenatisa.co.uk</td><td>Tara Merritt</td><td>1-951-937-8243</td><td>Barbados</td><td>9</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tortor.dictum@Nullamvitae.com</td><td>Joshua Madden</td><td>1-172-302-2692</td><td>French Polynesia</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>pharetra.felis.eget@luctus.com</td><td>Lenore Barker</td><td>1-946-182-4043</td><td>Liberia</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Mauris@libero.edu</td><td>Shoshana Peterson</td><td>1-697-928-4591</td><td>Ukraine</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>vel.arcu@utquam.net</td><td>Chloe Randall</td><td>1-700-637-2355</td><td>Lesotho</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>consectetuer@sitametultricies.ca</td><td>Alexander Middleton</td><td>1-325-683-2809</td><td>Colombia</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>et@vulputate.com</td><td>Upton Spence</td><td>1-556-983-2237</td><td>Albania</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tristique.pharetra@tortor.edu</td><td>Kirk Villarreal</td><td>1-960-444-8715</td><td>China</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Nam@tellusNunc.ca</td><td>Harrison Wright</td><td>1-409-937-9234</td><td>Gambia</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tincidunt@Inornare.com</td><td>Joseph Scott</td><td>1-166-480-8536</td><td>Poland</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>tempus.lorem.fringilla@justoeu.co.uk</td><td>Chastity Lang</td><td>1-407-534-1422</td><td>Malta</td><td>2</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>non@est.edu</td><td>Latifah Schwartz</td><td>1-300-109-4893</td><td>Rwanda</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>accumsan.laoreet@diam.net</td><td>Ruth Mcguire</td><td>1-922-146-5551</td><td>Argentina</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>orci.luctus.et@odioPhasellusat.net</td><td>Quemby Pitts</td><td>1-249-207-3251</td><td>Micronesia</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Donec.egestas.Duis@mattisIntegereu.com</td><td>Finn Duran</td><td>1-630-975-0694</td><td>Spain</td><td>4</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>ultricies@risus.net</td><td>Maxine Hanson</td><td>1-931-553-8760</td><td>Bonaire, Sint Eustatius and Saba</td><td>6</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Nunc.mauris@gravida.org</td><td>Adele Padilla</td><td>1-554-991-8454</td><td>Taiwan</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Curabitur@sagittis.ca</td><td>Vaughan Bryant</td><td>1-574-999-5326</td><td>Timor-Leste</td><td>1</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>eu.odio@atnisi.com</td><td>Chastity Erickson</td><td>1-270-526-5238</td><td>Somalia</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>Donec.felis.orci@ridiculusmus.org</td><td>Britanney Estes</td><td>1-857-427-1575</td><td>Somalia</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>euismod.mauris.eu@Fuscealiquetmagna.edu</td><td>Lucas Contreras</td><td>1-903-886-8004</td><td>Sierra Leone</td><td>10</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>et.malesuada.fames@semperauctorMauris.com</td><td>Yuli Manning</td><td>1-613-575-4912</td><td>South Georgia and The South Sandwich Islands</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>et.pede.Nunc@consequatlectussit.edu</td><td>Macon Woodard</td><td>1-258-794-7885</td><td>United Kingdom (Great Britain)</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>est@Duismi.co.uk</td><td>Uriah Collier</td><td>1-172-278-8336</td><td>Peru</td><td>3</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>nulla.at@Fuscefermentumfermentum.ca</td><td>Shay Mcclure</td><td>1-652-210-8138</td><td>Romania</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>libero@magna.ca</td><td>Basil Kaufman</td><td>1-655-223-2319</td><td>Guinea-Bissau</td><td>8</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>justo.sit.amet@quam.net</td><td>Imelda Byers</td><td>1-616-307-0164</td><td>Moldova</td><td>7</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr><tr><td>bibendum@ultriciesligula.ca</td><td>Tucker Burton</td><td>1-219-960-2830</td><td>Vanuatu</td><td>5</td><td><a class="badge">Details</a><a class="badge">Edit</a><a class="badge danger">Delete</a></td></tr></tbody></table></div>
